server.port=8080
server.contextPath=/sichuan-doctor
mysql.connection.url=jdbc:mysql://mysql-m.we-jk.me:5500/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=health
mysql.connection.password=PassWord
redis.connection.master.url=redis-m.we-jk.me
redis.connection.master.port=9001
redis.connection.master.password=Wonders20155
healthRecord.cache.enable=1
