<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wondersgroup.sichuan</groupId>
    <artifactId>sichuan-jobcenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wondersgroup-healthSC-jobtracker</module>
        <module>wondersgroup-healthSC-tasktracker</module>
        <module>wondersgroup-healthSC-jobclient</module>
        <module>wondersgroup-healthSC-services</module>
        <module>wondersgroup-healthSC-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lts.version>1.6.8</lts.version>
        <java.version>1.7</java.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <fastjson.version>1.2.7</fastjson.version>
        <netty.version>4.0.20.Final</netty.version>
        <zkclient.version>0.1</zkclient.version>
        <vaccine.sms.version>1.0-SNAPSHOT</vaccine.sms.version>
        <vaccine.push.version>1.0-SNAPSHOT</vaccine.push.version>
        <vaccine.redis.version>1.0-SNAPSHOT</vaccine.redis.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.ltsopensource</groupId>
            <artifactId>lts-spring</artifactId>
            <version>${lts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>${leveldbjni.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wondersgroup-nexus-releases</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-snapshots</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-thirdparty</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
        <id>wondersgroup-nexus-releases</id>
        <name>Nexus Release Repository</name>
        <url>http://10.1.64.195:8081/nexus/content/repositories/releases/</url>
    </repository>
        <snapshotRepository>
            <id>wondersgroup-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.1.64.195:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>