# WorkLearnOfWonders

./: README.md  git_init.sh
wondersgroup-healthSC-android/: .gitignore  build.gradle  conf.gradle  settings.gradle
wondersgroup-healthSC-android/base/: build.gradle  proguard-rules.pro
wondersgroup-healthSC-android/base/src/main/: AndroidManifest.xml
wondersgroup-healthSC-android/base/src/main/res/drawable/: ic_pull_refresh_anim.xml  loading_pull_to_refresh.xml
wondersgroup-healthSC-android/base/src/main/res/layout/: activity_capture.xml  activity_tutorial.xml  dialog_hospital_evaluate.xml  dialog_share.xml  ease_fragment_chat.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  fragment_tutorial.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_share.xml  refresh_footer.xml  refresh_header.xml  tutorial_bottom_1.xml  tutorial_bottom_2.xml  tutorial_bottom_3.xml
wondersgroup-healthSC-android/base/src/main/res/values/: colors.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ids.xml  strings.xml
wondersgroup-healthSC-android/common/: build.gradle  proguard-rules.pro
wondersgroup-healthSC-android/common/src/main/: AndroidManifest.xml
wondersgroup-healthSC-android/common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  progress_page_loading.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
wondersgroup-healthSC-android/common/src/main/res/drawable/: bg_item_transparent_selector.xml  btn_camera_selector.xml  btn_checkbox_selector.xml  btn_selector.xml  btn_white_selector.xml  dot_shape.xml  dot_stroke_shape.xml  progress_loading.xml  shape_corners_dark.xml  shape_corners_white.xml  shape_indictor_select.xml
wondersgroup-healthSC-android/common/src/main/res/drawable-xhdpi/: progressbar_webview.xml
wondersgroup-healthSC-android/common/src/main/res/layout/: activity_capture.xml  activity_photo_view.xml  dialog_loading.xml  fragment_photo_pick.xml  fragment_webview.xml  include_pickerview_topbar.xml  item_album.xml  item_photo_view.xml  layout_basepickerview.xml  layout_confirm.xml  layout_notice.xml  refresh_footer.xml  (+6 more)
wondersgroup-healthSC-android/doctor/: build.gradle
wondersgroup-healthSC-android/doctor/src/main/: AndroidManifest.xml
wondersgroup-healthSC-android/gradle/wrapper/: gradle-wrapper.properties
wondersgroup-healthSC-android/user/: WondersHealthAndroidKeyStore.jks  build.gradle  proguard-rules.pro
wondersgroup-healthSC-android/user/src/main/: AndroidManifest.xml
wondersgroup-healthSC-android/user/src/main/assets/: ShareSDK.xml
wondersgroup-healthSC-jobcenter/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-common/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-jobclient/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-jobclient/src/main/resources/: log4j.properties  logback.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-jobtracker/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-services/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-tasktracker/: pom.xml
wondersgroup-healthSC-jobcenter/wondersgroup-healthSC-tasktracker/src/main/resources/: logback.xml
wondersgroup-healthSC-server/: pom.xml  upload_package_to_scte_env.sh
wondersgroup-healthSC-server/documents/db/: tb_online_medical_card_type.sql
wondersgroup-healthSC-server/documents/user/: APP端主要接口整理.txt  管理就诊卡功能新增接口2018年04月14日.md
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-common/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-common-web/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-doctor-api/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-doctor-api/src/main/resources/: logback-spring.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-familydoctor/: READEME.md  pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-familydoctor/neohealthcloud-sichuan-server-familydoctor-soap/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-im/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-im/neohealthcloud-sichuan-server-im-sdk/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-implement/src/main/resources/: logback-spring-kafka.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-jpa/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-notify/neohealthcloud-sichuan-server-notify-jpush/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-solr/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-user-api/: pom.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-user-api/src/main/resources/: logback-spring.xml
wondersgroup-healthSC-server/neohealthcloud-sichuan-server-webservices/src/main/resources/: logback-spring.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-im/neohealthcloud-sichuan-server-im-easemob/: pom.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-implement/: pom.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-implement/src/main/resources/: logback-wonders-base.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-internal-api/: pom.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-internal-api/src/main/resources/: logback-spring.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-open-soap/: pom.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-redis/: pom.xml
wondersgroup-sh-tehealthSC-server/neohealthcloud-sichuan-server-webservices/: pom.xml
(+3282 files in other folders)
