<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/divider_color" />

    <com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/content_bottom_margin"
        android:orientation="vertical">

        <com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@color/divider_color"
            android:dividerHeight="@dimen/divider_line_thickness"
            android:scrollbars="none" />
    </com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView>

    <LinearLayout
        android:id="@+id/ll_add_evaluate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/XXXXXL"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:paddingTop="@dimen/XL"
        android:paddingLeft="@dimen/XL"
        android:paddingRight="@dimen/XL">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_evaluate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/L"
                android:text="添加评论"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/tab_dot_offset"
            android:layout_height="@dimen/divider_line_thickness"
            android:background="@color/divider_color" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_gradient">

        <LinearLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/XL"
                    android:src="@mipmap/ic_back_light" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="医院主页"
                    android:textColor="@color/bc1"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/txt_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/XL"
                    android:drawableLeft="@mipmap/icon_attention_no"
                    android:drawablePadding="@dimen/M"
                    android:gravity="center_vertical"
                    android:text="关注"
                    android:textColor="@color/tc0" />
                <View
                    android:id="@+id/title_bar_line"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/divider_line_thickness"
                    android:background="@color/divider_color" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>