<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:orientation="vertical"
    tools:context="com.wonders.health.venus.open.user.module.mine.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bc7"
        android:paddingBottom="@dimen/XL"
        android:src="@mipmap/ic_login_logo"/>

    <RadioGroup
        android:id="@+id/tab_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc7"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_login_by_code"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/ic_login_flag_selector"
            android:drawablePadding="@dimen/L"
            android:gravity="center"
            android:paddingTop="@dimen/L"
            android:text="动态码登录"
            android:textColor="@color/rd_login_text_selector"
            android:textSize="@dimen/text_size_18"/>

        <RadioButton
            android:id="@+id/rd_login_by_pwd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/ic_login_flag_selector"
            android:drawablePadding="@dimen/L"
            android:gravity="center"
            android:paddingTop="@dimen/L"
            android:text="密码登录"
            android:textColor="@color/rd_login_text_selector"
            android:textSize="@dimen/text_size_18"/>
    </RadioGroup>

    <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
        android:id="@+id/edit_mobile"
        style="@style/LoginEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:layout_marginTop="@dimen/XXXXXL"
        android:hint="手机号码"
        android:inputType="phone"
        app:clearDrawable="@mipmap/ic_login_cancel"/>

    <View
        android:id="@+id/di_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:background="@color/tc3"/>


    <RelativeLayout
        android:id="@+id/rl_get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:layout_marginTop="@dimen/L">

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                android:id="@+id/edit_code"
                style="@style/LoginEditTextStyle"
                android:layout_width="0dip"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                app:clearDrawable="@mipmap/ic_login_cancel"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:minWidth="90dip"
                android:paddingBottom="@dimen/M"
                android:paddingLeft="@dimen/M"
                android:paddingTop="@dimen/M"
                android:text="获取验证码"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

        <View
            android:id="@+id/di_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_below="@id/ll_code"
            android:background="@color/tc3"/>

        <TextView
            android:id="@+id/tv_code_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_code"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/stc2"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:layout_marginTop="@dimen/L"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                android:id="@+id/edit_pwd"
                style="@style/LoginEditTextStyle"
                android:layout_width="0dip"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="16"
                app:clearDrawable="@mipmap/ic_login_cancel"/>

            <ImageView
                android:id="@+id/iv_see_pwd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:paddingLeft="@dimen/XL"
                android:src="@drawable/ic_see_pwd_selector" />

        </LinearLayout>

        <View
            android:id="@+id/di_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_below="@id/ll_pwd"
            android:background="@color/tc3"/>

        <TextView
            android:id="@+id/tv_pwd_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pwd"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/stc2"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/LoginButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:layout_marginTop="@dimen/XXXXL"
        android:enabled="false"
        android:text="登录"/>

    <TextView
        android:id="@+id/tv_regist_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XXXXL"
        android:layout_marginRight="@dimen/XXXXL"
        android:layout_marginTop="@dimen/XL"
        android:clickable="false"
        android:text="未注册的手机号码将自动注册为微健康账户,且代表您已同意《微健康用户注册协议》"
        android:textColor="@color/tc3"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:padding="@dimen/XL"
        android:text="忘记密码?"
        android:textColor="@color/tc3"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/L">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微健康客服电话:"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/tv_hot_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/L"
            android:text="400-900-9957"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
</LinearLayout>
