<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingBottom="65dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单状态："
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/tv_appointment_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/stc1"
                    android:textSize="@dimen/text_size_12"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊人"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/XL"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"
                    android:id="@+id/textView2"/>

                <TextView
                    android:id="@+id/tv_hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_marginLeft="@dimen/XL"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_department_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_marginLeft="@dimen/XL"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_marginLeft="@dimen/XL"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出诊级别"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_department_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_marginLeft="@dimen/XL"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂号费"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_marginLeft="@dimen/XL"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊时间"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/XL"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc1"
                android:orientation="horizontal"
                android:padding="@dimen/XL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约单号"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_order_number"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_evaluate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/XL"
        android:background="@drawable/btn_selector"
        android:text="评价医生"
        android:textColor="@color/tc0"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/XL"
        android:background="@drawable/btn_cancel_appiontment"
        android:text="取消预约"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_16"
        />
</FrameLayout>