<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wondersgroup.hs.healthcloud.common.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/XXXXL"
        android:background="@color/bc1"
        app:pstsIndicatorColor="@color/tc5"
        app:pstsIndicatorHeight="@dimen/S"
        app:pstsSelectedTabTextColor="@color/tc5"
        app:pstsSelectedTabTextSize="@dimen/text_size_14"
        app:pstsTabTextSize="@dimen/text_size_14"
        app:pstsUnderlinePadding="45dp"
        app:pstsTabTextColor="@color/tc1"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs">
    </android.support.v4.view.ViewPager>
</RelativeLayout>