<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView
        android:id="@+id/recycle_inspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc1"
        android:paddingLeft="@dimen/XL"
        android:paddingRight="@dimen/XL">

    </com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView>

</LinearLayout>
