<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bc1"
    android:orientation="vertical"
    >



        <RadioButton
            android:id="@+id/rb_today"
            style="@style/ExtractTimeButton"
            android:text="今天"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginLeft="@dimen/XL"
        android:background="@color/divider_color"/>
    <!--<include layout="@layout/common_divider"/>-->



        <RadioButton
            android:id="@+id/rb_three"
            style="@style/ExtractTimeButton"
            android:text="最近三天"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginLeft="@dimen/XL"
        android:background="@color/divider_color"/>


        <RadioButton
            android:id="@+id/rb_week"
            style="@style/ExtractTimeButton"
            android:text="最近一周"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginLeft="@dimen/XL"
        android:background="@color/divider_color"/>


        <RadioButton
            android:id="@+id/rb_month"
            style="@style/ExtractTimeButton"
            android:text="最近一个月"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginLeft="@dimen/XL"
        android:background="@color/divider_color"/>
</RadioGroup>
