<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/L"
        android:paddingLeft="@dimen/XL"
        android:paddingRight="@dimen/XL"
        android:background="@color/bc1"
        android:hint="请输入昵称"
        android:textSize="@dimen/text_size_14"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_L"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:text="保存"
        android:textColor="@color/tc0"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>
