<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/photo2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/XL">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请注意"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:text="照片中的以下信息必须真实有效且清晰可见"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.手持证件人的五官"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.身份证上的所有信息"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/XL"
            android:text="此处为保护模特隐私，隐藏了身份信息。"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

</LinearLayout>