<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginTop="@dimen/L"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/XL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/tc1"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_default_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <include layout="@layout/common_divider" />

    <LinearLayout
        android:id="@+id/ll_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/XL">

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:layout_weight="1"
            android:gravity="right"
            android:text="18309087766"
            android:textColor="@color/tc1"
            android:textSize="@dimen/text_size_14"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_default_arrow" />
    </LinearLayout>

    <include layout="@layout/common_divider" />

    <LinearLayout
        android:id="@+id/ll_bind_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/XL"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:layout_weight="1"
            android:gravity="right"
            android:text="18309087766"
            android:textColor="@color/tc1"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_default_arrow" />
    </LinearLayout>

</LinearLayout>