<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sign_ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_sign_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign_tv_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/sign_tv_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/XXL"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sign_ll_head"
                android:layout_marginTop="@dimen/L"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_sign_middle_bg"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sign_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1">

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/L"
            android:background="@drawable/btn_submit_selector_blue"
            android:text="我要签约"
            android:textColor="@color/tc0" />
    </LinearLayout>


</FrameLayout>
