<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="vertical">

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/XL"
                android:text="手机号"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginRight="@dimen/XL"
                android:background="@null"
                android:enabled="false"
                android:inputType="phone"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


        <View
            android:id="@+id/di_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginLeft="@dimen/XL"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/rl_get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL">

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_14" />

                <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textCursorDrawable="@drawable/edittext_cursor_blue"
                    android:textSize="@dimen/text_size_14"
                    app:clearDrawable="@mipmap/ic_login_cancel" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:minWidth="90dip"
                    android:paddingLeft="@dimen/M"
                    android:paddingRight="@dimen/XL"
                    android:text="获取验证码"
                    android:textColor="@color/tc5"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:id="@+id/di_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_below="@id/ll_code"
                android:background="@color/divider_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL">

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="输入密码"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_14" />

                <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="长度6-16位,字母与数字组合"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/tc1"
                    android:textColorHint="@color/tc3"
                    android:textCursorDrawable="@drawable/edittext_cursor_blue"
                    android:textSize="@dimen/text_size_14"
                    app:clearDrawable="@mipmap/ic_login_cancel" />

                <ImageView
                    android:id="@+id/iv_see_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:paddingLeft="@dimen/L"
                    android:paddingRight="@dimen/XL"
                    android:src="@drawable/ic_see_pwd_selector" />

            </LinearLayout>

            <View
                android:id="@+id/di_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_below="@id/ll_pwd"
                android:background="@color/divider_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/XL">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_14" />

                <com.wondersgroup.hs.healthcloud.common.view.ClearEditText
                    android:id="@+id/edit_pwd1"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="长度6-16位,字母与数字组合"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/tc1"
                    android:textColorHint="@color/tc3"
                    android:textCursorDrawable="@drawable/edittext_cursor_blue"
                    android:textSize="@dimen/text_size_14"
                    app:clearDrawable="@mipmap/ic_login_cancel" />

                <ImageView
                    android:id="@+id/iv_see_pwd1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:paddingLeft="@dimen/L"
                    android:paddingRight="@dimen/XL"
                    android:src="@drawable/ic_see_pwd_selector" />

            </LinearLayout>

            <View
                android:id="@+id/di_pwd1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:layout_below="@id/ll_pwd1"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_pwd_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_pwd1"
                android:layout_marginLeft="@dimen/XL"
                android:layout_marginTop="@dimen/L"
                android:textColor="@color/stc2"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXXXXL"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:layout_marginTop="@dimen/XXXXXL"
            android:background="@drawable/btn_selector"
            android:text="完成"
            android:textColor="@color/tc0"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</LinearLayout>
