<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/M">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="姓名    "
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/registration_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:hint="请输入真实姓名"
            android:maxLines="1"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/M">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="身份证"
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/registration_contact_idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:hint="请输入真实身份证号码"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <include layout="@layout/edit_contact_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/M">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="手机号"
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/registration_contact_phoneNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:hint="用于接收验证短信，请谨慎填写"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <View
        android:id="@+id/registration_contact_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginTop="@dimen/L_"
        android:background="@color/dc1" />

    <LinearLayout
        android:id="@+id/registration_contact_default_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/M">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="设为默认就诊人"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_14" />

<!--
        <com.wondersgroup.hs.healthcloud.common.view.toggleButton.ToggleButton
            android:id="@+id/registration_contact_isDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/L_"
            android:background="@color/transparent"
            android:button="@drawable/selector_stoke_item"
            android:checked="false" />
-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

</LinearLayout>