<?xml version="1.0" encoding="utf-8"?>
<com.wondersgroup.hs.healthcloud.common.view.swipemenulistview.SwipeMenuRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawSelectorOnTop="false"
    android:background="@color/bc3"
    android:divider="@null"
    android:dividerHeight="0dip"
    android:scrollbars="vertical"/>