<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_host_height"
        android:layout_gravity="bottom|right"
        android:scaleType="centerCrop"
        android:src="@mipmap/tab_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:minHeight="@dimen/tab_host_height"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:id="@+id/tab_container_0"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_home_0"
                android:layout_width="@dimen/tab_icon_width"
                android:layout_height="@dimen/tab_icon_height"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/tab_0"/>

            <View
                android:id="@+id/tab_home_0_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="@dimen/tab_dot_offset"
                android:layout_toRightOf="@id/tab_home_0"
                android:background="@drawable/dot_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_container_1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_home_1"
                android:layout_width="@dimen/tab_icon_width"
                android:layout_height="@dimen/tab_icon_height"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/tab_1" />

            <View
                android:id="@+id/tab_home_1_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="@dimen/tab_dot_offset"
                android:layout_toRightOf="@id/tab_home_1"
                android:background="@drawable/dot_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_container_2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_home_2"
                android:layout_width="@dimen/tab_icon_width"
                android:layout_height="@dimen/tab_icon_height"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/tab_2" />

            <View
                android:id="@+id/tab_home_2_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="@dimen/tab_dot_offset"
                android:layout_toRightOf="@id/tab_home_2"
                android:background="@drawable/dot_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_container_3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_home_3"
                android:layout_width="@dimen/tab_icon_width"
                android:layout_height="@dimen/tab_icon_height"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/tab_3" />

            <View
                android:id="@+id/tab_home_3_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="@dimen/tab_dot_offset"
                android:layout_toRightOf="@id/tab_home_3"
                android:background="@drawable/dot_shape"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>