<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bc1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/XL"
    android:paddingRight="@dimen/XL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/XL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/L"
            android:paddingTop="@dimen/XL">

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="药名："
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/tv_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原型谷胱甘肽片（阿莫西林）"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/M"
                    android:paddingTop="@dimen/M">

                    <TextView
                        android:id="@+id/tv_spec_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格："
                        android:textColor="@color/tc2"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/tv_spec_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.1g*36片/盒"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/M"
                    android:paddingTop="@dimen/M">

                    <TextView
                        android:id="@+id/tv_charge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药量："
                        android:textColor="@color/tc2"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/tv_charge_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2盒"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/M"
                    android:paddingTop="@dimen/M">

                    <TextView
                        android:id="@+id/tv_freq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频度："
                        android:textColor="@color/tc2"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/tv_freq_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3次/日"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/M"
                    android:paddingTop="@dimen/M">

                    <TextView
                        android:id="@+id/tv_usage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用法："
                        android:textColor="@color/tc2"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/tv_usage_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="口服"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_divider"/>
</LinearLayout>