<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_white_selector">
    <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
        android:id="@+id/iv_doctor_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/XL"/>
    <TextView
        android:id="@+id/tv_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_doctor_image"
        android:layout_alignTop="@+id/iv_doctor_image"
        android:singleLine="true"
        android:text="林医生"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_16"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:background="@drawable/shape_gua_hao"
        android:paddingTop="@dimen/S"
        android:paddingBottom="@dimen/S"
        android:paddingLeft="@dimen/M"
        android:paddingRight="@dimen/M"
        android:text="挂号"
        android:textColor="@color/stc3"
        android:textSize="@dimen/text_size_12"
        />
    <TextView
        android:id="@+id/tv_doctor_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_doctor_name"
        android:layout_alignTop="@+id/iv_doctor_image"
        android:layout_marginLeft="@dimen/L"
        android:singleLine="true"
        android:text="副主任医师"
        android:textColor="@color/tc2"
        android:textSize="@dimen/text_size_12"/>
    <TextView
        android:id="@+id/tv_doctor_accept_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_doctor_image"
        android:layout_below="@+id/tv_doctor_name"
        android:layout_marginTop="@dimen/L"
        android:singleLine="true"
        android:text="接诊量  1000"
        android:textColor="@color/stc1"
        android:textSize="@dimen/text_size_12"/>
    <TextView
        android:id="@+id/tv_doctor_good_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:layout_marginRight="@dimen/XL"
        android:layout_toRightOf="@+id/iv_doctor_image"
        android:layout_below="@+id/tv_doctor_accept_amount"
        android:singleLine="true"
        android:text="擅长：手足口，腹泻，麻疹，结合，肺炎，感言范德萨范德萨佛挡杀佛第三方"
        android:textColor="@color/tc3"
        android:textSize="@dimen/text_size_12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginTop="@dimen/XL"
        android:layout_toRightOf="@+id/iv_doctor_image"
        android:layout_below="@+id/tv_doctor_good_at"
        android:background="@color/divider_color"
        />
</RelativeLayout>