<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/L"
    android:paddingRight="@dimen/L">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_radius_gray_selector"
        android:gravity="center"
        android:padding="@dimen/L"
        android:text="七天可退"
        android:textColor="@color/sl_color_white_black"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>