<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:paddingLeft="@dimen/XL"
        android:background="@color/bc1"
        android:paddingBottom="98dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16"
            android:text="对不起,"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="6dp"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16"
            android:text="您所提交的部分数据不符合医学常理。"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="45dp"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16"
            android:text="为保证结果准确性，请您重新测试!"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_L"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:layout_marginTop="45dp"
        android:text="重新测试"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/tc0"
        android:background="@drawable/btn_selector"/>
</RelativeLayout>