<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bc5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/XL"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/XL"
        android:paddingRight="@dimen/XL"
        android:paddingTop="@dimen/S"
        android:paddingBottom="@dimen/S"
        android:background="@drawable/btn_radius_stroke_gray"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/tc0"
        android:text="" />

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginTop="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:background="@drawable/btn_radius_stroke_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:textColor="@color/tc1"
            android:textSize="@dimen/text_size_16"
            android:text="万达健康2.0版本更新通知" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:layout_marginBottom="@dimen/XL"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/tc2"
            android:text="万达信息版本开始更新啦，我们带给您更多的惊喜：\n在线预约\n在线药店商城\n体征测量\n父母为儿童实名认证\n您身边的免费测量点\n......" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginLeft="@dimen/XL"
            android:layout_marginRight="@dimen/XL"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/XL"
            android:layout_marginBottom="@dimen/XL"
            android:layout_marginLeft="@dimen/XL"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/text_size_14"
            android:text="查看详情" />
    </LinearLayout>
</LinearLayout>
