<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_white_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/XXL">

    <TextView
        android:id="@+id/area_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/XXXXXL"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="黄埔"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_16" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:visibility="gone"
        android:background="@color/divider_color" />
</LinearLayout>
