<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bc1"
              android:orientation="vertical"
              android:paddingLeft="@dimen/XL"
              android:paddingRight="@dimen/XL"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:id="@+id/iv_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/L"-->
        <!--android:visibility="visible"-->
        <!--android:src="@mipmap/ic_noselect"/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约挂号"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_appointment_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <include layout="@layout/common_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/XL"
        android:paddingTop="@dimen/XL">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="成都第一人民医院"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_name_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:singleLine="true"
                android:text="皮肤科 张医生 专家门诊"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:singleLine="true"
                android:text="就诊人：某某某"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:singleLine="true"
                android:text="挂号金额：50元"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:singleLine="true"
                android:text="2016-07-20 周一 上午"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_default_arrow"
            />
    </LinearLayout>

    <include layout="@layout/common_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/L"
        android:paddingTop="@dimen/L">

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/btn_has_evaluate"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:singleLine="true"
            android:enabled="false"
            android:text="已评价"
            android:textColor="@color/tc0"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/btn_evaluate"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_radius_blue_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="评价医生"
            android:textColor="@color/tc0"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_order_delete"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消预约"
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>


</LinearLayout>