<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/L"
    android:background="@color/bc1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/XL"
    android:paddingRight="@dimen/XL">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/L"
            android:paddingTop="@dimen/XL">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白细胞"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/XL">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/XXXXL"
                android:text="参考值:"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/tv_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40-10/l"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/L"
            android:src="@mipmap/ic_flag_down"/>

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <include layout="@layout/common_divider"/>

</RelativeLayout>
