<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_14"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>
