<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9.6dp">

        <!--头部-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居民健康卡"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <!--无居民健康卡-->
        <RelativeLayout
            android:id="@+id/item_resident_health_card_activity_ly_add_health_card"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="19.2dp"
            android:layout_marginLeft="19.2dp"
            android:layout_marginRight="19.2dp"
            android:layout_marginTop="19.2dp"
            android:background="@mipmap/bg_addbar"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_add"
                android:drawablePadding="4.8dp"
                android:text="绑定居民健康卡"
                android:textColor="@color/tc4"
                android:textSize="@dimen/text_size_14"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <!--有居民健康卡-->

        <LinearLayout
            android:id="@+id/item_resident_health_card_activity_ly_show_health_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:background="@mipmap/bg_idcardbtn_male"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="101dp"
                android:text="居民健康卡号"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_14"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_resident_health_card_activity_ly_show_health_card_card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="4.8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="310 *** ******** 4839"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_18"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="4.8dp">

                <TextView
                    android:id="@+id/item_resident_health_card_activity_ly_show_health_card_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/L"
                    android:ellipsize="end"
                    android:text="张有德"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_14"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_resident_health_card_activity_ly_show_health_card_user_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="@dimen/L"
                    android:layout_toRightOf="@id/item_resident_health_card_activity_ly_show_health_card_user_name"
                    android:ellipsize="end"
                    android:text="证件号"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_14"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/item_resident_health_card_activity_ly_show_health_card_user_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4.8dp"
                    android:layout_marginTop="@dimen/L"
                    android:layout_toRightOf="@+id/item_resident_health_card_activity_ly_show_health_card_user_card"
                    android:ellipsize="end"
                    android:text="310***********4839"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_14"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9.6dp"
        android:background="#F6F6F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9.6dp">

        <TextView
            android:id="@+id/item_resident_health_card_activity_ly_show_hospital_card_and_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院就诊卡"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/item_resident_health_card_activity_ly_add_hospital_card"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="19.2dp"
            android:layout_marginLeft="19.2dp"
            android:layout_marginRight="19.2dp"
            android:layout_marginTop="19.2dp"
            android:background="@mipmap/bg_addbar"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_add"
                android:drawablePadding="4.8dp"
                android:text="绑定就诊卡"
                android:textColor="@color/tc4"
                android:textSize="@dimen/text_size_14"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_resident_health_card_activity_ly_add_hospital_card_show_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.6dp"
            android:text="您未绑定任何就诊卡，请点击“绑定就诊卡”进行绑卡,绑卡成功后才能进行预约挂号，一个注册用户可以绑定5张就诊卡。"
            android:textColor="@color/tc_addtion"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>