<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:orientation="vertical"
    android:padding="@dimen/XL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_sample_tip"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_14"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/XXXXXL"
        android:layout_marginTop="@dimen/XXXL"
        android:src="@mipmap/img_auth_sample"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/XL"
        android:text="关闭"
        android:textColor="@color/tc5"
        android:textSize="@dimen/text_size_14"/>

</LinearLayout>
