<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--广告位-->
    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <com.wondersgroup.hs.healthcloud.common.view.ViewPagerWithIndicator
            android:id="@+id/health_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </FrameLayout>

    <!--功能区-->
    <LinearLayout
        android:id="@+id/fuc_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@color/bc1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/health_func1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_white_selector"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/iv_func1"
                    android:layout_width="46dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_jkda"/>

                <TextView
                    android:id="@+id/tv_func1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_func1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/L"
                    android:text="健康档案"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_line_thickness"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/health_func2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_health_func21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_white_selector"
                android:paddingLeft="25dp"
                >

                <ImageView
                    android:id="@+id/iv_func21"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_zyzwb"/>

                <TextView
                    android:id="@+id/tv_func21_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/XL"
                    android:layout_toRightOf="@id/iv_func21"
                    android:text="中医治未病"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_thickness"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_health_func22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_func22"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_jtys"/>

                <TextView
                    android:id="@+id/tv_func22_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/XL"
                    android:layout_toRightOf="@id/iv_func22"
                    android:text="家庭医生"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/iv_func22_unuse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_zwkt"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

        <!--文章分类区-->
        <com.wonders.health.venus.open.user.view.SlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXXXL"
            android:layout_marginTop="@dimen/L"
            android:background="@color/bc1"
            app:pstsIndicatorColor="@color/bc7"
            app:pstsIndicatorHeight="@dimen/S"
            app:pstsSelectedTabTextColor="@color/tc5"
            app:pstsSelectedTabTextSize="@dimen/text_size_14"
            app:pstsTabPaddingLeftRight="@dimen/L"
            app:pstsTabTextColor="@color/tc1"
            app:pstsTabTextSize="@dimen/text_size_14"
            app:pstsUnderlinePadding="@dimen/M"/>

</LinearLayout>