<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/XL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/favorite_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_favorite"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的关注"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jkk_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_item_transparent_selector"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_jkk"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的就诊卡"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginLeft="54dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/order_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_order"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的订单"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginLeft="54dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/yy_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_yy"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的预约"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/help_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_help"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="帮助与反馈"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_thickness"
            android:layout_marginLeft="54dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_setting"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:layout_marginLeft="15dp"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_default_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
