<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_radius_stroke_white"
    android:paddingTop="@dimen/XL"
    android:paddingBottom="@dimen/XL"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/XL"
        android:text="@string/auth_success"
        android:textColor="@color/tc2"
        android:layout_marginBottom="@dimen/XL"
        android:textSize="@dimen/text_size_14"/>

    <include layout="@layout/common_divider"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/L"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/L"
        android:paddingBottom="@dimen/L"
        android:text="知道了"
        android:textColor="@color/tc5"
        android:textSize="@dimen/text_size_14"/>

</LinearLayout>
