<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:background="@android:color/background_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_card_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="居民健康卡"
            android:textSize="@dimen/text_size_16"/>


        <LinearLayout
            android:id="@+id/ll_idCard_register"
            android:layout_below="@id/tv_card_name1"
            android:layout_centerHorizontal="true"
            android:layout_width="318dp"
            android:layout_marginTop="@dimen/btn_height_S"
            android:orientation="vertical"
            android:background="@mipmap/bg_idcardbtn_male"
            android:layout_height="263dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="101dp"
                android:text="居民健康卡号"
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp"
                android:textColor="@color/tc0"/>

            <TextView
                android:id="@+id/id_card_no_number"
                android:textSize="@dimen/text_size_21"
                android:layout_marginRight="27dp"
                android:textColor="@color/tc0"
                android:maxLines="1"
                android:layout_marginLeft="27dp"
                android:text=""
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/id_card_name"
                    android:ellipsize="end"

                    android:layout_centerVertical="true"
                    android:text="张有德"
                    android:textSize="@dimen/text_size_16"

                    android:textColor="@color/tc0"
                    android:layout_marginTop="@dimen/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/id_card_name"
                    android:layout_marginLeft="31dp"
                    android:id="@+id/tv_idcard_number1_title"
                    android:ellipsize="end"

                    android:layout_centerVertical="true"
                    android:text="张有德"
                    android:textSize="@dimen/text_size_16"

                    android:textColor="@color/tc0"
                    android:layout_marginTop="@dimen/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_idcard_number1_content"
                    android:layout_toRightOf="@+id/tv_idcard_number1_title"
                    android:ellipsize="end"

                    android:layout_centerVertical="true"
                    android:text="123444555566"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_16"

                    android:textColor="@color/tc0"
                    android:layout_marginTop="@dimen/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="289dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/rl_hospital_title"
            android:layout_width="289dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"

            android:background="@mipmap/bg_cover_medicalcard">

            <TextView
                android:id="@+id/tv_hospital_see_name"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="18dp"
                android:text="绵阳市第三人民医院附属医院"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/tv_hospital_see_name"
                android:background="#FFE899"
                android:gravity="center"
                android:text="就诊卡类型"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_card_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hospital_see_name"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="18dp"
                android:text="就诊卡号"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="239dp"
                android:layout_height="23dp"
                android:layout_below="@id/tv_card_number_title"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="23dp"

                android:text="4410 6278 1011 2413 886"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_13" />

            <RelativeLayout
                android:id="@+id/rl_hospital_card_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_number"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_hospital_card_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_user_head"
                    android:drawablePadding="5dp"
                    android:text="张有德"
                    android:textColor="@color/tc0"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_toRightOf="@id/tv_hospital_card_person"
                    android:text="证件号"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_id_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="27dp"
                    android:layout_toRightOf="@id/tv_id_card"
                    android:text="513000000000000000"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_unbind"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/tc2"
            android:background="@drawable/btn_circular_stroke_left"
            android:text="解除绑定" />
            <Button
                android:id="@+id/btn_register1"
                android:layout_toRightOf="@id/bt_unbind"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/tc_addtion2"
               android:background="@drawable/btn_circular_stroke_right"
                android:text="挂号" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="居民健康卡"
            android:textSize="@dimen/text_size_16"/>

        <RelativeLayout
            android:id="@+id/rl_card_name_add"
            android:layout_below="@id/tv_card_name"
            android:layout_marginTop="@dimen/btn_height_S"
            android:layout_centerHorizontal="true"
            android:layout_width="289dp"
            android:layout_height="44dp"
            android:background="@mipmap/bg_addbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定居民健康卡"
                android:textColor="@color/tc4"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_16"
                android:drawableLeft="@mipmap/icon_add"
                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_hospital_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="医院就诊卡"
            android:textSize="@dimen/text_size_16"/>

        <RelativeLayout
            android:id="@+id/rl_hospital_card_describe_add"
            android:layout_below="@id/tv_hospital_card_name"
            android:layout_marginTop="@dimen/btn_height_S"
            android:layout_centerHorizontal="true"
            android:layout_width="289dp"
            android:layout_height="44dp"
            android:background="@mipmap/bg_addbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定就诊卡"
                android:textColor="@color/tc4"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_16"
                android:drawableLeft="@mipmap/icon_add"
                />

        </RelativeLayout>

        <TextView
            android:layout_below="@+id/rl_hospital_card_describe_add"
            android:id="@+id/tv_hospital_card_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_height_S"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/tc_addtion"
            android:text="您未绑定任何就诊卡，请点击“绑定就诊卡”进行绑卡,绑卡成功后才能进行预约挂号，一个注册用户可以绑定5张就诊卡。"
            />
    </RelativeLayout>
</LinearLayout>