<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="诊间支付"
        android:padding="@dimen/L"
        android:textColor="@color/tc2"
        android:textSize="@dimen/text_size_14" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc1"
        android:orientation="vertical"
        android:padding="@dimen/XL">

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_order_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />


        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:id="@+id/tv_prescribe_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:textColor="@color/tc2"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>


</LinearLayout>