<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_free_device_location_pupwindow"
        android:padding="@dimen/L"
        android:text=""
        android:textColor="@color/tc5"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>
