<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/doctor_list_by_date_root"
    android:background="@drawable/bg_item_transparent_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_item_doctorlist_root"
        android:background="@drawable/bg_item_white_selector">


        <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
            android:id="@+id/iv_item_doctorlist"
            android:layout_width="@dimen/XXXXXL"
            android:layout_height="@dimen/XXXXXL"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/XL"
            android:src="@mipmap/ic_doctor_default_man" />

        <TextView
            style="@style/AppointmentButton"
            android:id="@+id/tv_item_doctorlist_duty"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="预约" />

        <RelativeLayout
            android:id="@+id/rl_item_doctorlist_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/XL"
            android:layout_toRightOf="@id/iv_item_doctorlist">

            <LinearLayout
                android:id="@+id/ll_item_doctorlist_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_doctorlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxEms="5"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxEms="5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_item_doctorlist_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item_doctorlist_1"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长:"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_doctorlist_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item_doctorlist_3"
                android:layout_marginTop="@dimen/M"
                android:layout_marginBottom="@dimen/L"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_doctorlist_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_visit_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tc1"
                    android:layout_marginLeft="@dimen/L"
                    android:textSize="@dimen/text_size_12" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/stc1"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/iv_item_doctorlist"
            android:layout_below="@id/rl_item_doctorlist_content"
            android:layout_height="@dimen/divider_line_thickness"
            android:background="@color/dc1" />
    </RelativeLayout>

</LinearLayout>

