<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MineItem"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <LinearLayout
        android:id="@+id/register_doctor_detail_rule_rootView"
        style="@style/MineItem"
        android:padding="@dimen/L_">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看预约规则"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/toggle_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/L_"
            android:src="@mipmap/arrow_left_big" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />
</LinearLayout>
