<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/XL"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:layout_marginTop="@dimen/XL"
        android:gravity="center_vertical"
        android:text="我们将验证码发送到您的手机上，请注意查收"
        android:textColor="@color/tc4"
        android:textSize="@dimen/text_size_14" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@color/bc1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingLeft="@dimen/XXL"
            android:paddingRight="@dimen/XL"
            android:textColor="@color/tc5"
            android:textColorHint="@color/tc2"
            android:textSize="@dimen/text_size_16" />
        <View
            android:layout_width="@dimen/divider_line_thickness"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/L"
            android:layout_marginTop="@dimen/L"
            android:background="@color/dc1"/>

        <TextView
            android:id="@+id/btn_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_item_transparent_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/XL"
            android:paddingRight="@dimen/XL"
            android:text="点击获取"
            android:textColor="@color/tc1"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

    <Button
        android:id="@+id/verify_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_L"
        android:layout_marginBottom="@dimen/M"
        android:layout_marginLeft="@dimen/XL"
        android:layout_marginRight="@dimen/XL"
        android:layout_marginTop="@dimen/XXXXXL"
        android:background="@drawable/btn_selector"
        android:text="提交"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>