<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_white_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/L_"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院："
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/egistration_list_item_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_14"/>

            <ImageView
                android:id="@+id/egistration_list_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室："
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/egistration_list_item_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生："
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/egistration_list_item_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:id="@+id/egistration_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/L_"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>
