<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wondersgroup.hs.healthcloud.common.view.FitHeightListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsible_list_view"
        android:orientation="vertical" />

    <include layout="@layout/expandable_doctor_detail_layout" />

</LinearLayout>