<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MineItem"
        android:paddingLeft="@dimen/L_">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/L_"
            android:id="@+id/toggle_arrow"
            android:src="@mipmap/jiantou01_26_down_hui" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

       <com.wondersgroup.hs.healthcloud.common.view.CollapsibleLinearLayout
           android:layout_width="match_parent"
           android:id="@+id/combo_products_container"
           android:layout_height="wrap_content"
           android:orientation="vertical" />

</LinearLayout>