<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/XL"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc1"
        android:gravity="center_vertical"
        android:padding="@dimen/XL"
        android:text="蒲江县妇幼保健院"
        android:textColor="@color/tc2"
        android:textSize="@dimen/text_size_14"/>

</LinearLayout>
