<?xml version="1.0" encoding="utf-8"?>
<com.wondersgroup.hs.healthcloud.common.view.pullrefresh.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView
        android:id="@+id/registration_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/L_"
        android:orientation="vertical"
        android:padding="@dimen/XL"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:recyclerStyle="list" />

</com.wondersgroup.hs.healthcloud.common.view.pullrefresh.PullToRefreshView>
