<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bc1"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"

                    android:text="性别"
                    android:textColor="@color/tc3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年龄"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"

                    android:text="就诊卡卡号"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_patientidcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"

                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"

                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="手机号"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="家庭住址"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_diagnosis_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/L_"
                android:background="@color/divider_color" />
            <!--上传 内容区域-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_icon_width"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginLeft">

                    <TextView
                        android:id="@+id/tv_diagnosis_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="上转"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_diagnosis_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_diagnosis_up"
                        android:background="@drawable/shape_red_rectangle"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/tc_addtion"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_diagnosis_state"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_diagnosis_degree"
                        android:background="@drawable/shape_rectangle"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/tc3"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_diagnosis_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="2017-6-8"
                        android:textColor="@color/tc2"
                        android:textSize="@dimen/pickerview_label_textsize" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/top">

                    <RelativeLayout
                        android:id="@+id/rl_hospital_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转入 :"
                            android:textColor="@color/tc1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_diagnosis_hospital_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_in"
                            android:text=""
                            android:textColor="@color/tc1"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_hospital_in"
                        android:layout_marginTop="@dimen/L_">

                        <TextView
                            android:id="@+id/tv_out"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="转出 :"

                            android:textColor="@color/tc1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_diagnosis_hospital_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_out"
                            android:gravity="center"
                            android:text="医院名称"
                            android:textColor="@color/tc1"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_diagnosis_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_rectangle_colors"
                        android:padding="5dp"
                        android:text="预约信息"
                        android:textColor="@color/tc0"
                        android:textSize="@dimen/text_size_14" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/top"
                    android:background="@color/divider_color" />

                <!--病例详情-->

                <LinearLayout
                    android:id="@+id/ll_des_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/top"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_des1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转诊原因"
                            android:drawablePadding="@dimen/L"
                            android:drawableLeft="@drawable/shape_gray_circle"
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_diagnosis_des1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left"
                            android:layout_toRightOf="@id/tv_des1"
                            android:text=""
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_des2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="初步诊断"
                            android:drawablePadding="@dimen/L"
                            android:drawableLeft="@drawable/shape_gray_circle"
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_diagnosis_des2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left"
                            android:layout_toRightOf="@id/tv_des2"
                            android:text=""
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_des3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="病史摘要"
                            android:drawablePadding="@dimen/L"
                            android:drawableLeft="@drawable/shape_gray_circle"
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_diagnosis_des3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left"
                            android:layout_toRightOf="@id/tv_des3"
                            android:text=""
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_des4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主要既往史"
                            android:drawablePadding="@dimen/L"
                            android:drawableLeft="@drawable/shape_gray_circle"
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_diagnosis_des4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/tv_des4"
                            android:text=""
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_des5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="治疗情况"
                            android:drawablePadding="@dimen/L"
                            android:drawableLeft="@drawable/shape_gray_circle"
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_diagnosis_des5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left"
                            android:layout_toRightOf="@id/tv_des5"
                            android:text=""
                            android:textColor="@color/tc3"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/divider_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_des_root"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rl_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="查看详情V"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>