<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bc1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/XL"
    android:paddingLeft="@dimen/XL"
    android:paddingRight="@dimen/XL"
    android:paddingTop="@dimen/XL">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="费用标准由医院自行设立，平台不收取任何额外费用"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_11"/>

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_marginTop="@dimen/L"
        android:text="我已了解并同意"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_marginTop="@dimen/L"
        android:layout_toRightOf="@id/tv_agree"
        android:text="《微健康平台预约挂号规则》"
        android:textColor="@color/tc5"
        android:textSize="@dimen/text_size_12"/>
</RelativeLayout>