logging.level.org.hibernate.SQL=DEBUG
#
#
#mysql配置URL
mysql.connection.url=jdbc:mysql://192.168.2.103:3306/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
#mysql配置用户名
mysql.connection.username=healthcloud
#mysql配置密码
mysql.connection.password=healthcloud123456
#
#
redis.connection.master.url=192.168.2.143
redis.connection.master.port=6379
#
#
spring.data.solr.host=http://192.168.2.108:8080/solr
spring.data.solr.repositories.enabled=true
#
#//TODO:2018年01月19日10:51:45 由于链支付测试环境bug巨多，链支付恳求我们改到他们正式环境测试。
lianpay.url=http://cash.wdepay.cn:30080
lianpay.appId.sc=305111700000109
lianpay.appSecret.sc=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.pj=305111700000109
lianpay.appSecret.pj=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.sl=305111700000109
lianpay.appSecret.sl=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
#
#<OLD FOR lianpay test_env>
#lianpay.url=http://cashzsc.wdepay.cn:20080
#lianpay.appId.sc=308111700000088
#lianpay.appSecret.sc=hwadrqreli9hmkc0sdrdz1rcgcqajcci
#lianpay.appId.pj=308111700000088
#lianpay.appSecret.pj=hwadrqreli9hmkc0sdrdz1rcgcqajcci
#lianpay.appId.sl=308111700000088
#lianpay.appSecret.sl=hwadrqreli9hmkc0sdrdz1rcgcqajcci
healthRecord.service.url=http://172.16.110.110:8080/ehrview_pre
healthOnline.service.url=http://172.16.110.110:8080/ehrview_pre
area.platform.url=http://125.70.9.141:8888/webServiceOrderRegCD/services/BookingWebServiceImpl
area.platform.url.sl=http://125.70.9.141:8888/webServiceOrderRegCDS/services/BookingWebServiceImpl
area.platform.frontproviderId=wdyy
area.platform.password=wdyy
area.platform.privateKey=wdyy
area.platform.inputCharset=GBK
area.platform.signType=MD5
h5-web.connection.url=http://10.1.64.194/healthSC-app-h5
job.client.url=http://10.1.64.194/wondersgroup-SC-jobclient/
# easemob config
im.config.easemob.url=https://a1.easemob.com/1118170526115566/healthcloudsc
im.config.easemob.grantType=client_credentials
im.config.easemob.clientID=YXA6eCxT0EWpEeekVNt91giztQ
im.config.easemob.clientSecret=YXA6IPdylrukVJYtjQLcr9MLI2Z3cio
familydoctor.sign.wsdl.url=http://218.89.178.119:8088/fjzl/webservice/qianyue?wsdl
familydoctor.referral.wsdl.url=http://218.89.178.119:8088/fjzl/webservice/zhuanzhen?wsdl


