#
#
server.port=8080
server.contextPath=/sichuan-doctor
#
#
#
#
#mysql配置URL
mysql.connection.url=jdbc:mysql://192.168.2.103:3306/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
#mysql配置用户名
mysql.connection.username=healthcloud
#mysql配置密码
mysql.connection.password=healthcloud123456
#
#
redis.connection.master.url=192.168.2.143
redis.connection.master.port=6379
#
#
healthRecord.cache.enable=1