server.port=8080
server.contextPath=/sichuan-doctor
logging.level.org.hibernate.SQL=DEBUG
mysql.connection.url=jdbc:mysql://mysql-m.wdjky.me:9035/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=healthcloud
mysql.connection.password=healthcloud123456
redis.connection.master.url=redis.wdjky.me
redis.connection.master.port=9003
healthRecord.cache.enable=1
