apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.wonders.health.venus.open.doctor"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.doctorVersionCode
        versionName rootProject.ext.android.doctorVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('WondersHealthAndroidKeyStore.jks')
            storePassword '18702839327'
            keyAlias 'wonders'
            keyPassword '18702839327'
        }
        debug {
            storeFile file('WondersHealthAndroidKeyStore.jks')
            storePassword '18702839327'
            keyAlias 'wonders'
            keyPassword '18702839327'
        }
    }
    buildTypes {
        buildTypes {
            debug {
                buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
                buildConfigField "boolean", "LOG_DEBUG", "true"
                buildConfigField "String", "SERVER_IP", "\"http://10.1.93.60:7005/sichuan-user/api\""
                buildConfigField "String", "H5_IP", "\"http://10.1.64.194/neohealthcloud-app-h5\""
                buildConfigField "boolean", "IS_RELEASE", "false"
                minifyEnabled false
                signingConfig signingConfigs.debug
            }

            te {
                buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
                buildConfigField "boolean", "LOG_DEBUG", "true"
                buildConfigField "String", "SERVER_IP", "\"http://218.80.250.99/sichuan-user-te/api\""
                buildConfigField "String", "H5_IP", "\"http://218.80.250.99/healthSC-app-h5-te\""
                buildConfigField "boolean", "IS_RELEASE", "false"
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            re {
                buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
                buildConfigField "boolean", "LOG_DEBUG", "false"
                buildConfigField "String", "SERVER_IP", "\"https://www.scwdjk.com/sichuan-user/api\""
                buildConfigField "String", "H5_IP", "\"https://www.scwdjk.com/healthSC-app-h5\""
                buildConfigField "boolean", "IS_RELEASE", "true"
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            re_http {
                buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
                buildConfigField "boolean", "LOG_DEBUG", "false"
                buildConfigField "String", "SERVER_IP", "\"http://www.scwdjk.com/sichuan-user/api\""
                buildConfigField "String", "H5_IP", "\"http://www.scwdjk.com/healthSC-app-h5\""
                buildConfigField "boolean", "IS_RELEASE", "true"
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':base')
    compile rootProject.ext.dependencies["design"]
}
