<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/web_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/XXL"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/XL"
                    android:src="@mipmap/ic_back_light" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/bc1"
                    android:text="lalalala"
                    android:textSize="@dimen/text_size_18" />
                <View
                    android:id="@+id/title_bar_line"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/divider_line_thickness"
                    android:background="@color/divider_color" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>