<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAd"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/M"
        android:layout_marginTop="@dimen/XXL"
        android:background="@drawable/btn_skip_selector"
        android:text="跳过"
        android:textColor="@color/bc1"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"/>

    <View
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

 <!--   <ImageView
        android:id="@+id/company_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/XXL"
        android:scaleType="center"
        android:src="@mipmap/splash_bottom"
        android:visibility="visible"/>-->
</FrameLayout>