<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView
        android:id="@+id/recycler_view_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bc1"
        android:divider="@color/divider_color"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:numColumns="1"
        android:orientation="horizontal"
        app:recyclerStyle="grid" />

    <com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView
        android:id="@+id/pull_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_date"
        android:layout_marginTop="@dimen/divider_line_thickness"
        android:orientation="vertical">


        <com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:recyclerStyle="list">

        </com.wondersgroup.hs.healthcloud.common.view.BaseRecyclerView>

    </com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView>

</RelativeLayout>
