<?xml version="1.0" encoding="utf-8"?>
<com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView
    android:id="@+id/pull_view_appointment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/XXL"
                android:layout_marginLeft="@dimen/XL"
                android:layout_marginRight="@dimen/XL"
                android:layout_marginTop="@dimen/XXL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/M"
                    android:text="订单状态:"/>

                <TextView
                    android:id="@+id/tv_appointment_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待诊（5天后）"
                    android:textColor="@color/stc1"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0,1"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="医院:"/>

                    <TextView
                        android:id="@+id/tv_appointment_hospital"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="科室:"/>

                    <TextView
                        android:id="@+id/tv_appointment_keshi"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="医生:"/>

                    <TextView
                        android:id="@+id/tv_appointment_doctor"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="门诊类型:"/>

                    <TextView
                        android:id="@+id/tv_appointment_type"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="挂号费用:"/>

                    <TextView
                        android:id="@+id/tv_appointment_fee"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="支付方式:"/>

                    <TextView
                        android:id="@+id/tv_appointment_fee_type"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_thickness"
                    android:layout_marginBottom="@dimen/L"
                    android:layout_marginTop="@dimen/L"
                    android:background="@color/divider_color"/>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="就诊时间:"/>

                    <TextView
                        android:id="@+id/tv_look_time"
                        style="@style/AppointmentTableRight"
                        android:text="2016年01月23日 周二 20：00"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="取号地点:"/>

                    <TextView
                        android:id="@+id/tv_get_number_addr"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="就诊地点:"/>

                    <TextView
                        android:id="@+id/tv_look_addr"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_thickness"
                    android:layout_marginBottom="@dimen/L"
                    android:layout_marginTop="@dimen/L"
                    android:background="@color/divider_color"/>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="就诊人信息"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="姓名:"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="身份证号码:"/>

                    <TextView
                        android:id="@+id/tv_user_card"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="手机号:"/>

                    <TextView
                        android:id="@+id/tv_user_mobile"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/AppointmentTableLeft"
                        android:text="就诊类型:"/>

                    <TextView
                        android:id="@+id/tv_look_type"
                        style="@style/AppointmentTableRight"
                        android:text="第六人民医院"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_book_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/XL"
                android:layout_marginTop="@dimen/XL"
                android:text="预约申请时间: 2016年01月02日 18:34"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_L"
                android:layout_marginBottom="@dimen/XL"
                android:layout_marginLeft="@dimen/XL"
                android:layout_marginRight="@dimen/XL"
                android:background="@drawable/shape_red_stroke"
                android:text="取消预约"
                android:textColor="@color/tc5"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</com.wondersgroup.hs.healthcloud.common.view.PullToRefreshView>