<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@color/tc3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/right_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/marginLeft"
                    android:src="@mipmap/right" />


                <TextView

                    android:id="@+id/tv_sufferer_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/right_sex"
                    android:gravity="center"
                    android:text="fff"
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="年龄"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/right_age"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/right"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_sufferer_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_age"
                    android:background="@null"
                    android:hint="39"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/tc1"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"


                >

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="#FFF56735"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_1"

                    android:gravity="center"
                    android:text="就诊卡类型"
                    android:textColor="@color/tc3"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/right_type"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/marginLeft"
                    android:src="@mipmap/right" />

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_type"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="#FFF56735"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_2"
                    android:text="就诊卡卡号"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sufferer_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="填写就诊卡号"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="#FFF56735"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_3"

                    android:text="联系电话"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sufferer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:hint="输入手机号码"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/divider_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="家庭住址"
                    android:textColor="@color/tc3"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_sufferer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:hint="选填"
                    android:inputType="text"
                    android:maxLines="2"
                    android:textColor="@color/tc2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_frame"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/apply_height"
                android:background="@color/divider_color"
                android:paddingBottom="@dimen/divider_space_height"
                android:paddingLeft="@dimen/marginLeft"
                android:paddingTop="@dimen/top"
                android:text="紧急程度"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/apply_rl_height"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft">

                <TextView
                    android:id="@+id/tv_commonly"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_apply_suf_selector"
                    android:gravity="center"
                    android:text="一般"
                    android:textColor="@color/tv_text_selector"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_urgent"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tv_commonly"
                    android:background="@drawable/tv_apply_suf_selector"
                    android:gravity="center"
                    android:text="紧急"
                    android:textColor="@color/tv_text_selector"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/divider_color">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:text="*"
                    android:textColor="#FFF56735"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_toRightOf="@id/tv_4"
                    android:gravity="center"

                    android:paddingRight="@dimen/marginLeft"
                    android:text="初步诊断"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:background="@color/tc0">

                <EditText
                    android:id="@+id/et_first_visit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入文字"
                    android:inputType="text"
                    android:maxLength="500"
                    android:paddingTop="10dp"
                    android:textColor="@color/tc2"
                    android:textColorHint="@color/tc4"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_max_first_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:text="0/500"
                    android:textColor="@color/tc4"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/divider_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:text="病史摘要"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:background="@color/tc0">

                <EditText
                    android:id="@+id/et_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入文字"
                    android:inputType="text"
                    android:maxLength="500"
                    android:paddingTop="10dp"
                    android:textColor="@color/tc2"
                    android:textColorHint="@color/tc4"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_max_medical_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:text="0/500"
                    android:textColor="@color/tc4"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>
            <!--主要既往史-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/divider_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:text="主要既往史"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:background="@color/tc0">

                <EditText
                    android:id="@+id/et_past"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入文字"
                    android:inputType="text"
                    android:maxLength="500"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/tc2"

                    android:textColorHint="@color/tc4"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_max_past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:text="0/500"
                    android:textColor="@color/tc4"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>
            <!--治疗情况-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/divider_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/marginLeft"
                    android:paddingRight="@dimen/marginLeft"
                    android:text="治疗情况"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:background="@color/tc0">

                <EditText
                    android:id="@+id/et_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入文字"
                    android:inputType="text"
                    android:maxLength="500"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/tc2"
                    android:textColorHint="@color/tc4"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/marginLeft"
                    android:text="0/500"
                    android:textColor="@color/tc4"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/L_"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginLeft"
                android:layout_marginTop="@dimen/L_"
                android:background="@drawable/shape_button"
                android:text="下一步"
                android:textColor="@color/bc1"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>