<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_head_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_main" />

        <View
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/bc7" />

        <FrameLayout
            android:id="@+id/frame_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/XXXXXL">

            <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/bc3"
                app:border_overlay="true"
                app:border_width="1dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_auth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/L"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="张亮"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:text="所在机构名称"
                android:textColor="@color/tc0"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>
        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_bg_mine_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mine_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_topic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/M"
                android:text="签约数"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/M"
                android:text="6666"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine_sign_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/M"
                android:text="我的团队"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/M"
                android:text="6666"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:background="@drawable/bg_item_white_selector"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_divider_vertical_dc1_with_padding"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_white_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_mine_about" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/L"
                        android:layout_toRightOf="@id/iv_about"
                        android:text="帮助与反馈"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_white_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_mine_setting" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/L"
                        android:layout_toRightOf="@id/iv_setting"
                        android:text="设置"
                        android:textColor="@color/tc1"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>