<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"

        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft">

        <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
            android:id="@+id/civ_all_photo"
            android:layout_marginTop="@dimen/marginLeft"
            android:layout_width="@dimen/rl_height"
            android:layout_height="@dimen/rl_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_user_default"
            app:border_color="@color/bc1"
            app:border_width="1dp" />

        <RelativeLayout


            android:id="@+id/rl_all_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginLeft"

            android:layout_toRightOf="@id/civ_all_photo">

            <TextView
                android:id="@+id/all_name"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="爱吃鱼的猫"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_all_urgent"
                android:layout_width="wrap_content"
                android:layout_height="16dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/all_name"
                android:background="@drawable/shape_green_rectangle"
                android:gravity="center"
                android:padding="3dp"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/tutorial_tc"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_all_commonly"
                android:layout_width="wrap_content"
                android:layout_height="16dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/all_name"
                android:background="@drawable/shape_red_rectangle"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/tc_addtion"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-05-20"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_14" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rl_all_name"
            android:layout_toRightOf="@id/civ_all_photo"
            android:layout_marginTop="@dimen/L_"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_all_in"
                android:layout_marginLeft="@dimen/marginLeft"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入：绵阳市第一人民医院"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_all_out"
                android:layout_marginLeft="@dimen/marginLeft"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_all_in"
                android:layout_marginTop="7dp"
                android:text="转出：绵阳市第二人民医院"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_all_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_all_in"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="已取消"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"
        android:background="@color/divider_color"
        />

</LinearLayout>