<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:paddingBottom="@dimen/L"
    android:paddingTop="@dimen/L">

    <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/XL"
        android:src="@mipmap/ic_doctor_default_man"/>

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/L"
        android:layout_toRightOf="@id/iv_avatar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈某某"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/L"
                android:text="女"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/L"
                android:text="42"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_16"/>
            <ImageView
                android:id="@+id/iv_imp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/L_"/>
            <ImageView
                android:id="@+id/iv_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/M"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/M"
            android:text="绵阳市绵阳市"
            android:textColor="@color/tc3"
            android:textSize="@dimen/text_size_13"/>

    </LinearLayout>

</RelativeLayout>
