<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_white_selector"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/L"
    android:paddingLeft="@dimen/XL"
    android:paddingRight="@dimen/XL"
    android:paddingTop="@dimen/L">

    <ImageView
        android:id="@+id/iv_hos"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/L"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_hos"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/iv_hos"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/tc1"
            android:textSize="@dimen/text_size_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_level"
                android:layout_width="56dp"
                android:layout_height="17dp"
                android:layout_marginBottom="@dimen/S"
                android:layout_marginLeft="@dimen/S"
                android:layout_marginRight="@dimen/S"
                android:layout_marginTop="@dimen/S"
                android:gravity="center"
                android:background="@drawable/bg_hospital_flag"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/stc1"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tv_appointment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/L"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/S"
                android:text="预约量：%s"
                android:textColor="@color/tc3"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

