<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/L"
        android:paddingRight="@dimen/L">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/L"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="转入医院名称"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/L"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="请选择医院 "
                android:maxLines="1"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:src="@mipmap/ic_arrow_right_small" />

        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="科室名称"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/L"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:src="@mipmap/ic_arrow_right_small" />

        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="申请日期"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/L"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="选填"
                android:maxLines="1"
                android:text="sss"
                android:textColor="@color/tc1"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:src="@mipmap/ic_arrow_right_small" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/registration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/L"
        android:background="@drawable/btn_submit_selector_blue"
        android:text="确定预约"
        android:textColor="@color/tc0" />


</RelativeLayout>