<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/report_ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bc1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="门诊转诊"
            android:textColor="@color/tc3"
            android:textSize="@dimen/text_size_14" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />
        <Button
            android:id="@+id/bt_hospitalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="住院转诊"
            android:textColor="@color/tc3"
            android:textSize="@dimen/text_size_14" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/tc3"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</RelativeLayout>