<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="375dp"
        android:layout_height="186dp"
        android:src="@mipmap/home_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L"
        android:background="@color/bc1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fucn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL">

            <ImageView
                android:id="@+id/iv_func1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_home_twzx" />

            <TextView
                android:id="@+id/tv_func1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="图文咨询"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fucn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/iv_func2_parent"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_func2"
                    android:layout_width="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_home_hzgl" />
                <ImageView
                    android:id="@+id/iv_func2_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:src="@drawable/red_circle_shape" />

            </FrameLayout>
            <TextView
                android:id="@+id/tv_func2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_func2_parent"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="患者管理"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fucn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/iv_func3_parent"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_func3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_home_zzfw" />
                <ImageView
                    android:id="@+id/iv_func3_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/iv_func3"
                    android:src="@drawable/red_circle_shape" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_func3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_func3_parent"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="转诊服务"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bc1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fucn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL">

            <ImageView
                android:id="@+id/iv_func4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_home_wdyy" />

            <TextView
                android:id="@+id/tv_func4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="我的预约"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fucn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL">

            <ImageView
                android:id="@+id/iv_func5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_home_dhzx" />

            <TextView
                android:id="@+id/tv_func5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="电话咨询"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fucn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_item_white_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/XL"
            android:paddingTop="@dimen/XL">

            <ImageView
                android:id="@+id/iv_func6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_home_xx" />

            <TextView
                android:id="@+id/tv_func6_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/tc2"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>