<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/department_item_root"
        android:background="@drawable/bg_item_white_selector">


        <com.wondersgroup.hs.healthcloud.common.view.CircleImageView
            android:id="@+id/iv_item_doctorlist"
            android:layout_width="@dimen/XXXXXL"
            android:layout_height="@dimen/XXXXXL"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/XL"
            android:src="@mipmap/ic_doctor_default_man" />

        <TextView
            style="@style/AppointmentButton"
            android:id="@+id/tv_item_doctorlist_duty"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="预约" />

        <RelativeLayout
            android:id="@+id/rl_item_doctorlist_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_item_doctorlist_duty"
            android:layout_marginLeft="@dimen/XL"
            android:layout_toRightOf="@id/iv_item_doctorlist">

            <ImageView
                android:id="@+id/iv_guahao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_guahao"/>

            <LinearLayout
                android:id="@+id/ll_item_doctorlist_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_guahao"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_doctorlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxEms="5"
                    android:textColor="@color/tc1"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_doctorlist_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/ll_item_doctorlist_1"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_item_doctorlist_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/tv_item_doctorlist_keshi"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/tc2"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_doctorlist_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item_doctorlist_4"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_doctorlist_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/stc1"
                    android:text="接诊量"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_item_doctorlist_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_item_doctorlist_2"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/L">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长:"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_item_doctorlist_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="巴哈巴拉巴拉吧"
                    android:textColor="@color/tc3"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:background="@color/dc1" />

</LinearLayout>

