<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wondersgroup.healthcloud</groupId>
        <artifactId>neohealthcloud-sichuan-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neohealthcloud-sichuan-server-implement</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-im-easemob</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-jpa</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wondersgroup.common</groupId>
            <artifactId>http-client</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-solr</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ccb.netpay</groupId>
            <artifactId>netpay</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--暂时未用到上海家庭医生相关接口-->
        <dependency>
            <groupId>com.wondersgroup.healthcloud</groupId>
            <artifactId>neohealthcloud-sichuan-server-familydoctor-soap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
            <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
            <!--<version>0.13.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<schemaLanguage>WSDL</schemaLanguage>-->
            <!--<generatePackage>com.wondersgroup.healthcloud.wsdl</generatePackage>-->
            <!--<schemas>-->
            <!--<schema>-->
            <!--<url>http://125.70.9.141:8888/webServiceOrderRegCD/services/BookingWebServiceImpl?wsdl</url>-->
            <!--</schema>-->
            <!--</schemas>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>xjc</id>-->
            <!--<goals>-->
            <!--<goal>xjc</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>-->
            <!--<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
            <!--<clearOutputDir>false</clearOutputDir>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
