<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wondersgroup.healthcloud</groupId>
    <artifactId>neohealthcloud-sichuan-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>neohealthcloud-sichuan-server-common</module>
        <module>neohealthcloud-sichuan-server-jpa</module>
        <module>neohealthcloud-sichuan-server-redis</module>
        <module>neohealthcloud-sichuan-server-implement</module>
        <module>neohealthcloud-sichuan-server-common-web</module>
        <module>neohealthcloud-sichuan-server-solr</module>
        <module>neohealthcloud-sichuan-server-webservices</module>
        <module>neohealthcloud-sichuan-server-notify</module>
        <module>neohealthcloud-sichuan-server-im</module>
        <module>neohealthcloud-sichuan-server-user-api</module>
        <module>neohealthcloud-sichuan-server-doctor-api</module>
        <module>neohealthcloud-sichuan-server-internal-api</module>
        <module>neohealthcloud-sichuan-server-familydoctor</module>
    </modules>
    <packaging>pom</packaging>

    <name>neohealthcloud-sichuan-server</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- mvn install -Dmaven.test.skip=true -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 由子模块显示的声明需要用的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公司maven私服 -->
    <repositories>
        <repository>
            <id>wondersgroup-nexus-releases</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-snapshots</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wondersgroup-nexus-thirdparty</id>
            <url>http://10.1.64.195:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <!-- deploy -->
    <distributionManagement>
        <repository>
            <id>wondersgroup-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.1.64.195:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wondersgroup-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.1.64.195:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
