<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tutorial_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/tc0"
                android:clipChildren="false">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/tc0"
        android:paddingBottom="45dp"
        android:paddingTop="@dimen/XXL">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:textColor="@color/tc3"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L"
            android:minHeight="80dp"
            android:gravity="center_horizontal|top"
            android:text="标题2"
            android:textColor="#6464ff"
            android:textSize="@dimen/text_size_20"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/XL"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/welcome_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    </FrameLayout>


</RelativeLayout>