apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.wonders.health.venus.open.user"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.userVersionCode
        versionName rootProject.ext.android.userVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "4g"
//        incremental true  // 实验功能，有可能会导致构建失败，但值得一试
    }

    signingConfigs {
        release {
            storeFile file('WondersHealthAndroidKeyStore.jks')
            storePassword '18702839327'
            keyAlias 'wonders'
            keyPassword '18702839327'
        }
        debug {
            storeFile file('WondersHealthAndroidKeyStore.jks')
            storePassword '18702839327'
            keyAlias 'wonders'
            keyPassword '18702839327'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SERVER_IP", "\"http://192.168.2.111:8080/api\""
            buildConfigField "String", "H5_IP", "\"http://10.1.64.194/neohealthcloud-app-h5\""
            buildConfigField "boolean", "IS_RELEASE", "false"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        te {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SERVER_IP", "\"http://218.80.250.99/sichuan-user-te/api\""
            buildConfigField "String", "H5_IP", "\"http://218.80.250.99/healthSC-app-h5-te\""
            buildConfigField "boolean", "IS_RELEASE", "false"
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        scTe {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SERVER_IP", "\"http://192.168.2.111:8080/api\""
            buildConfigField "String", "H5_IP", "\"http://218.80.250.99/healthSC-app-h5-te\""
            buildConfigField "boolean", "IS_RELEASE", "false"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        re {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SERVER_IP", "\"https://www.scwdjk.com/sichuan-user/api\""
            buildConfigField "String", "H5_IP", "\"https://www.scwdjk.com/healthSC-app-h5\""
            buildConfigField "boolean", "IS_RELEASE", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        re_http {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SERVER_IP", "\"https://www.scwdjk.com/sichuan-user/api\""
            buildConfigField "String", "H5_IP", "\"https://www.scwdjk.com/healthSC-app-h5\""
            buildConfigField "boolean", "IS_RELEASE", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        healthSC_wonders { // 开发和测试渠道，非实际运营渠道
            manifestPlaceholders = [channel: 'wonders']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/pay', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':base')
    compile rootProject.ext.dependencies["design"]
}
