<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_root"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            />

        <com.wondersgroup.hs.healthcloud.hs.healthcloud.common.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/actionbar_height"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#ffc239"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:text="扫一扫"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/text_size_18"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_capture_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:drawableLeft="@mipmap/ic_back_white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/tc2"-->
                <!--android:paddingLeft="@dimen/L"-->
                <!--android:paddingRight="@dimen/L"-->
                <!--android:drawablePadding="@dimen/M"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/text_size_18"-->
                <!--/>-->
        <!--</FrameLayout>-->
    </RelativeLayout>

</FrameLayout>