<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_corners_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/XL"
        android:text="提示"
        android:textColor="@color/tc1"
        android:textSize="@dimen/text_size_18"/>


    <TextView
        android:id="@+id/tv_confirm_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/XL"
        android:paddingLeft="@dimen/L"
        android:paddingRight="@dimen/L"
        android:textColor="@color/tc2"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_thickness"
        android:layout_marginTop="@dimen/L"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/M">

        <Button
            android:id="@+id/btn_confirm_left"
            android:layout_width="0dip"
            android:layout_height="@dimen/btn_height_M"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_16"/>

        <Button
            android:id="@+id/btn_confirm_right"
            android:layout_width="0dip"
            android:layout_height="@dimen/btn_height_M"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/tc5"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>


</LinearLayout>