<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pull_to_refresh_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="21dip"
            android:layout_height="21dip"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/loading_pull_to_refresh"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_pull_refresh_down"/>
        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/L"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="@color/tc4"
            android:textSize="@dimen/text_size_13"/>

        <!--<LinearLayout-->
        <!--android:id="@+id/xlistview_header_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/pull_to_refresh_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/pull_to_refresh_pull_label"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/tc1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/text_size_15"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingTop="@dimen/S"/>&ndash;&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/M">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/pull_to_refresh_header_last_time"-->
        <!--android:textColor="@color/tc3"-->
        <!--android:textSize="@dimen/text_size_13"/>-->

        <!--<TextView-->
        <!--android:id="@+id/pull_to_refresh_updated_at"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/tc4"-->
        <!--android:textSize="@dimen/text_size_13"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <!-- <ProgressBar -->
    <!-- android:id="@+id/pull_to_refresh_progress" -->
    <!-- android:layout_width="30dp" -->
    <!-- android:layout_height="30dp" -->
    <!-- android:layout_alignLeft="@id/xlistview_header_text" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="-40dp" -->
    <!-- android:visibility="invisible" /> -->

</RelativeLayout>