//
//  PrefixHeader.pch
//  SCHCPatient
//
//  Created by Jam on 2016/11/1.
//  Copyright © 2016年 Jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Base
#import "BaseNavigationController.h"
#import "BaseViewController.h"

#pragma mark -UserManager
#import "UserManager.h"
#import "VCManager.h"
#import "TaskManager.h"
/*----------------------------------------------------------------*/

#pragma mark - Service
#import "TaskService.h"
#import "VanderConfig.h"
/*----------------------------------------------------------------*/

#pragma mark - CommonViews
#import "MBProgressHUDHelper.h"
#import "MBProgressHUDHelperFloatView.h"
#import "WDAlertView.h"

/*----------------------------------------------------------------*/

#pragma mark - Category
#import "UIColor+ConfigColor.h"
#import "UIView+Frame.h"
#import "UIScreen+Frame.h"
#import "UIView+Layer.h"
#import "UIImage+Scale.h"
#import "UIColor+Expanded.h"
#import "UIImage+Blur.h"
#import "UITextView+PlaceHolder.h"
#import "UINavigationBar+BottomLineColor.h"
#import "UIScrollView+PanBack.h"
#import "UIView+BorderColor.h"
#import "NSString+Ext.h"
#import "UIImage+Resource.h"

/*----------------------------------------------------------------*/

#pragma mark - Config
#import "DefineConfig.h"
#import "Global.h"
#import "Context.h"
#import "RequestConfig.h"
#import "CountDownManager.h"
#import "RJHeaderConst.h"
/*----------------------------------------------------------------*/

#pragma mark - TOOLS
#import "UISetupView.h"
#import "BFRouter.h"
#import "UIUtility.h"
#import "Utility.h"
#import "LoadingView.h"
#import "UIView+ShowFailView.h"
#import "UMTrack.h"
/*----------------------------------------------------------------*/

#pragma mark - POD
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIImage+MultiFormat.h>
#import "SDWebImageManager.h"
#import "UIImage+GIF.h"
#import <MJExtension/MJExtension.h>
#import "NSDate+MTDates.h"
#import "TMCode.h"
#import "UITableView+FDTemplateLayoutCell.h"
/*----------------------------------------------------------------*/
#import "SpecialRegexKit.h"


#endif /* PrefixHeader_pch */
