#
#
#服务器默认端口
server.port=8080
#服务器默认路径
server.contextPath=/sichuan-user
#hibernate日志记录级别
logging.level.org.hibernate.SQL=INFO
#
#
#mysql配置URL
mysql.connection.url=jdbc:mysql://192.168.2.103:3306/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
#mysql配置用户名
mysql.connection.username=healthcloud
#mysql配置密码
mysql.connection.password=healthcloud123456
#
#
redis.connection.master.url=192.168.2.143
redis.connection.master.port=6379
#
#
spring.data.solr.host=http://192.168.2.108:8080/solr
spring.data.solr.repositories.enabled=true
#
#
#
#
lianpay.url=http://cash.wdepay.cn:30080
lianpay.appId.sc=305111700000109
lianpay.appSecret.sc=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.pj=305111700000109
lianpay.appSecret.pj=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.sl=305111700000109
lianpay.appSecret.sl=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
#
#
area.platform.url=http://125.70.9.141:8888/webServiceOrderRegCD/services/BookingWebServiceImpl
area.platform.url.sl=http://125.70.9.141:8888/webServiceOrderRegCDS/services/BookingWebServiceImpl
area.platform.frontproviderId=wdyy
area.platform.password=wdyy
area.platform.privateKey=wdyy
area.platform.inputCharset=GBK
area.platform.signType=MD5
#
#
#区县平台 相关service url
his.pay.url=http://125.70.9.141:8000/ehrview_pre/payment?st=
his.pay.url.sl=http://125.70.9.141:8000/ehrview_pre/payment?st=
#
#
healthRecord.service.url=http://221.236.26.12:8080/ehrview_pre/ehrview
healthOnline.service.url=http://221.236.26.12:8080/ehrview_pre/lisris
#healthOnline.service.url.sl=http://125.70.9.141:8000/ehrview_pre/lisris
healthRecord.cache.enable=1
#healthOnline.service.url=http://182.150.28.52:9098/ehrview_cd/api
#
#
h5-web.connection.url=http://218.80.250.99/healthSC-app-h5-te
#
#
#
#
job.client.url=http://10.1.64.195/wondersgroup-SC-jobclient
sichuan.webservice.callback.url=http://218.80.250.99/sichuan-his/orderService/setPromiseNoticeService


