server.port=8001
server.contextPath=/sichuan-internal
logging.level.org.hibernate.SQL=INFO
mysql.connection.url=jdbc:mysql://mysql-m.we-jk.me:5500/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=health
mysql.connection.password=ZPdErF7siHR%k+H
redis.connection.master.url=redis-m.we-jk.me
redis.connection.master.port=9001
redis.connection.master.password=Wonders20155
spring.data.solr.host=http://www.we-jk.me/solr/
spring.data.solr.repositories.enabled=true
lianpay.url=http://cash.wdepay.cn:30080
lianpay.appId.sc=308111700000075
lianpay.appSecret.sc=m9i5xxqg7zsnf6xmu80qhgrh8g91jtuk
lianpay.appId.pj=308111700000084
lianpay.appSecret.pj=ldvamjdsqjq5h79nq33n1w9chqbe2k4b
lianpay.appId.sl=308111700000075
lianpay.appSecret.sl=m9i5xxqg7zsnf6xmu80qhgrh8g91jtuk
his.pay.url=http://lv-his.we-jk.me:8080/ehrview_pre/payment?st=
his.pay.url.sl=http://lv-his.we-jk.me:8080/ehrview_pre/payment?st=
area.platform.url=http://lv-area.we-jk.me:8888/webServiceOrderRegCD/services/BookingWebServiceImpl?wsdl
area.platform.url.sl=
area.platform.frontproviderId=wdyy
area.platform.password=wdyy
area.platform.privateKey=wdyy
area.platform.inputCharset=GBK
area.platform.signType=MD5
healthRecord.service.url=http://lv-his.we-jk.me:8080/ehrview_pre/ehrview
healthOnline.service.url=http://lv-his.we-jk.me:8080/ehrview_pre/lisris
#healthOnline.service.url.sl=http://125.70.9.141:8000/ehrview_pre/lisris
healthRecord.cache.enable=0
h5-web.connection.url=http://www.scwdjk.com/healthSC-app-h5
job.client.url=http://www.we-jk.me/wondersgroup-SC-jobclient

#open the login textmessage verification
login.textmessage.verification=true
#super administrator's loginname
super.administrator.loginname=admin
#super administrator's phone
super.administrator.phone=13551803334
#Non super administrator internal access time
nonsuper.internal.access.time.from=9:00
nonsuper.internal.access.time.to=18:00





