server.port=8001
server.contextPath=/neohealthcloud-internal
logging.level.org.hibernate.SQL=INFO
mysql.connection.url=jdbc:mysql://mysql-m.wdjky.me:9034/healthcloud_sc_server?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=healthcloud
mysql.connection.password=healthcloud123456
redis.connection.master.url=redis.wdjky.me
redis.connection.master.port=9001
spring.data.solr.host=http://10.1.64.195:8085/solr
spring.data.solr.repositories.enabled=true
#//TODO:2018年01月19日10:51:45 由于链支付测试环境bug巨多，链支付恳求我们改到他们正式环境测试。
lianpay.url=http://cash.wdepay.cn:30080
lianpay.appId.sc=305111700000109
lianpay.appSecret.sc=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.pj=305111700000109
lianpay.appSecret.pj=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
lianpay.appId.sl=305111700000109
lianpay.appSecret.sl=yj7hhb3pzhfv0nr7fb8ypeosx5d0aee6
#
#<OLD FOR lianpay test_env>
#lianpay.url=http://cashzsc.wdepay.cn:20080
#lianpay.appId.sc=308111700000088
#lianpay.appSecret.sc=hwadrqreli9hmkc0sdrdz1rcgcqajcci
#lianpay.appId.pj=308111700000088
#lianpay.appSecret.pj=hwadrqreli9hmkc0sdrdz1rcgcqajcci
#lianpay.appId.sl=308111700000088
#lianpay.appSecret.sl=hwadrqreli9hmkc0sdrdz1rcgcqajcci
his.pay.url=http://125.70.9.141:8000/ehrview_pre/payment?st=
his.pay.url.sl=http://125.70.9.141:8000/ehrview_pre/payment?st=
area.platform.url=http://125.70.9.141:8888/webServiceOrderRegCD/services/BookingWebServiceImpl
area.platform.url.sl=http://125.70.9.141:8888/webServiceOrderRegCDS/services/BookingWebServiceImpl
area.platform.frontproviderId=wdyy
area.platform.password=wdyy
area.platform.privateKey=wdyy
area.platform.inputCharset=GBK
area.platform.signType=MD5
healthRecord.service.url=http://221.236.26.12:8080/ehrview_pre/ehrview
healthOnline.service.url=http://221.236.26.12:8080/ehrview_pre/lisris
#healthOnline.service.url.sl=http://125.70.9.141:8000/ehrview_pre/lisris
healthRecord.cache.enable=1
#healthOnline.service.url=http://182.150.28.52:9098/ehrview_cd/api
h5-web.connection.url=http://10.1.64.194/healthSC-app-h5
job.client.url=http://10.1.64.195/wondersgroup-SC-jobclient

#open the login textmessage verification
login.textmessage.verification=false
#super administrator's loginname
super.administrator.loginname=admin
#super administrator's phone
super.administrator.phone=13551803334
#Non super administrator internal access time
nonsuper.internal.access.time.from=9:00
nonsuper.internal.access.time.to=18:00

